[program:django]
command={{ www_home }}/ve_django/bin/gunicorn -w 1 {{ django_appname }}.wsgi
user=www
directory={{ django_home }}
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/django/django.log