upstream gunicorn {
	server 127.0.0.1:8000 fail_timeout=0;
}

server {
	listen 80;
	client_max_body_size 4G;

	keepalive_timeout 5;

	root {{ django_home }}/public;

	location / {
		try_files $uri @proxy_to_app;
	}

	location @proxy_to_app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://gunicorn;
	}
}